{
	"auto_upgrade": false,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Angular 2 Snippets (John Papa)",
		"Angular Material Snippets",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Ansible",
		"Autocomplete Javascript with Method Signature",
		"AutoCompleteJS",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"C++ Completions",
		"ClangAutoComplete",
		"CoffeeAngular Syntax",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"Color Scheme - Vintage Terminal",
		"ColorPicker",
		"Colorsublime",
		"Colour Complete",
		"ConvertToUTF8",
		"CSS Completions",
		"CSS Format",
		"CSS Less(ish)",
		"CSS3",
		"Default",
		"DocBlockr",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"IMESupport",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Patterns",
		"Javatar",
		"jQuery",
		"JsFormat",
		"JUnit Completions",
		"LanguageTool",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Nil-Theme",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"Perl Completions",
		"PHP Completions Kit",
		"Python Breakpoints",
		"Python Completions",
		"PythonTraceback",
		"PyV8",
		"Ruby Completions",
		"Scala Syntax",
		"ScalaFormat",
		"Shell Exec",
		"ShellCommand",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-javac",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimePythonIDE",
		"Tag",
		"Terminal",
		"Terminal In Packages",
		"Theme - Soda",
		"Unity Completions Light",
		"WordCompletion",
		"ZZZ"
	]
}
